Connection='wireless'
Interface=wlp1s0 # ex: wlp3s0
Security='wpa-configsection'
Description="eduroam network"
IP='dhcp'
TimeoutWPA=30
WPAConfigSection=(
    'ssid="eduroam"'
    'key_mgmt=WPA-EAP'
    'eap=PEAP'      #changed
    'proto=WPA2'
    'phase2="auth=MSCHAPV2"'
    #'anonymous_identity="anonymous@<UNIVERSITY>.<TLD>"' # ex: tu-dresden.de
    'identity="@mdh.se"' # ex: s4234381@tu-dresden.de
    #'ca_cert="/usr/share/ca-certificates/trust-source/mozilla.trust.crt"'
    'ca_cert="/home/r00tr4t/.cat_installer/ca.pem"'
    'password="Your password"'
)
